<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Assistant:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shadows+Into+Light&family=Signika:wght@300..700&display=swap"
        rel="stylesheet">
    <title>Digital Watch</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: "Signika", sans-serif;
            background-color: #ecd8eb;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 35px;
        }

        #container div {
            height: 100px;
            width: 100px;
            display: flex;
            flex-direction: column;
            font-size: 3rem;
            text-align: center;
            align-items: center;
            background-color: #eda1e9;
            color: white;
            margin-top: 10px;
            border-radius: 5px;
        }

        #container p {
            padding: 0;
            margin: 0;
            font-size: 1rem;
            background-color: #d114c8;
            text-align: center;
            width: 100%;
            padding: 5px;
        }

        #day div {
            font-size: 2rem;
            margin-top: 25px;
            border: none;
        }

        #day {
            border: none !important;
            width: 150px !important;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="hours" class="reflected"></div>
        <div id="minutes" class="reflected"></div>
        <div id="seconds" class="reflected"></div>
        <div id="day" class="reflected"></div>
    </div>

    <script src="./script.js" defer></script>
</body>

</html>